<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aulas</title>
</head>
<body>
    <header>
        <img src="img/banner.png"width="950">
        <h1><nav>
            <a href="index.html">Home</a>
            <a href="Musicas.html">Músicas</a>
            <a href="Aulas.html">Aulas</a>
            <a href="Contato.html">contato</a>
        </nav></h1>
        </header>
        <h1>Aula Java 1-Hello World</h1>
        <iframe width="1237" height="480" src="https://www.youtube.com/embed/vlru1-uDC_o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h1>Aula Python 1-Hello World</h1>
        <iframe width="1237" height="480" src="https://www.youtube.com/embed/KOdfpbnWLVo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <h1>Aula C# 1-Hello World</h1>
        <iframe width="1237" height="480" src="https://www.youtube.com/embed/3DZgruCSOAw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <h1>Aula R 1-Hello World</h1>
        <iframe width="1237" height="480" src="https://www.youtube.com/embed/UX6yNAC2sAc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
</body>
</html>